# PricePulse

./: 2022b11034_朱露斌_软件工程_任务书.docx  docker-compose.yml  pdd_page_debug.html  pom.xml  start.bat
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/pricepulse/backend/: .dockerignore  BackendApplication.java
backend/src/main/java/com/pricepulse/backend/common/config/: CrawlerConfig.java  RedisConfig.java  WebSocketConfig.java
backend/src/main/java/com/pricepulse/backend/common/dto/: ChangePasswordRequest.java  LoginDTO.java  LoginRequest.java  PriceInfo.java  ProductDTO.java  RegisterDTO.java  RegisterRequest.java  UserInfo.java
backend/src/main/java/com/pricepulse/backend/common/entity/: NotificationEntity.java  PlatformEnum.java  PriceHistory.java  Product.java  User.java  UserProduct.java  UserProductWithProduct.java
backend/src/main/java/com/pricepulse/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/pricepulse/backend/common/interceptor/: JwtInterceptor.java  LoginInterceptor.java  WebConfig.java  WebSocketInterceptor.java
backend/src/main/java/com/pricepulse/backend/common/response/: Result.java
backend/src/main/java/com/pricepulse/backend/common/util/: AdminPasswordUtil.java  JwtUtil.java
backend/src/main/java/com/pricepulse/backend/common/websocket/: NotificationWebSocketHandler.java
backend/src/main/java/com/pricepulse/backend/controller/: AdminController.java  AdminProductController.java  AdminUserController.java  AuthController.java  DashboardController.java  LoginController.java  NotificationController.java  PddAuthorityController.java  ProductController.java  TestController.java  UserProductController.java
backend/src/main/java/com/pricepulse/backend/mapper/: NotificationMapper.java  PriceHistoryMapper.java  PriceHistorySqlProvider.java  ProductMapper.java  ProductSqlProvider.java  UserMapper.java  UserProductMapper.java
backend/src/main/java/com/pricepulse/backend/scheduler/: PriceCrawlerScheduler.java
backend/src/main/java/com/pricepulse/backend/service/: AdminProductService.java  AdminUserService.java  AuthService.java  DashboardService.java  DatabaseInitService.java  NotificationService.java  PddAuthorityService.java  PriceCheckService.java  PriceHistoryService.java  ProductService.java  UserProductService.java
backend/src/main/java/com/pricepulse/backend/service/cache/: DashboardCacheService.java
backend/src/main/java/com/pricepulse/backend/service/crawler/: AbstractCrawlerService.java  CrawlerService.java  CrawlerStrategyFactory.java
backend/src/main/java/com/pricepulse/backend/service/crawler/impl/: JDApiCrawlerServiceImpl.java  JDCrawlerServiceImpl.java  JDMockCrawlerServiceImpl.java  PddApiServiceImpl.java  PddCrawlerServiceImpl.java  TaobaoApiServiceImpl.java  TaobaoCrawlerServiceImpl.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/sql/: ceshi.sql  init.sql
backend/src/test/java/com/pricepulse/backend/: AdminFunctionTest.java  AdminIntegrationTest.java  AdminTest.java  BackendApplicationTests.java  DebugBCrypt.java  FixAdminPasswordTest.java  GenerateAdminPassword.java  ProductControllerIntegrationTest.java  ProductMapperTest.java  ProductServiceTest.java  QuickAuthTest.java  QuickCrawlerTest.java  QuickTest.java  TestBCrypt.java  UserProductControllerTest.java  UserProductMapperTest.java  UserProductServiceTest.java
backend/src/test/java/com/pricepulse/backend/common/util/: JwtUtilTest.java
backend/src/test/java/com/pricepulse/backend/controller/: AuthControllerTest.java  ProductControllerIntegrationTest.java  TestController.java  UserProductControllerTest.java
backend/src/test/java/com/pricepulse/backend/mapper/: ProductMapperTest.java  UserProductMapperTest.java
backend/src/test/java/com/pricepulse/backend/service/: AuthServiceTest.java  NotificationServiceTest.java  PriceCheckServiceTest.java  PriceDropNotificationTest.java  ProductServiceTest.java  UserProductServiceTest.java
backend/src/test/java/com/pricepulse/backend/service/crawler/: JDCrawlerServiceTest.java  TaobaoCrawlerServiceTest.java
database/: add_admin_role.sql  final_fix_password.sql  fix_admin_password.sql  generate_new_password.sql  init.sql  reset_admin_password.sql  set_admin_password.sql  update_password.sql  update_password_direct.sql
frontend/: .dockerignore  nginx.conf  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  products.js
frontend/src/components/: AddProductDialog.vue  PriceHistoryChart.vue
frontend/src/components/layout/: AppHeader.vue  MainLayout.vue  NotificationBell.vue
frontend/src/router/: index.js
frontend/src/stores/: products.js  user.js
frontend/src/utils/: request.js  websocket.js
frontend/src/views/: AddProduct.vue  Dashboard.vue  Home.vue  Login.vue  NotificationCenter.vue  ProductDetail.vue  Products.vue  Profile.vue  Register.vue
frontend/src/views/admin/: ProductAudit.vue  UserManagement.vue
src/main/java/com/zlb/pricepulse/: PricePulseApplication.java
src/main/java/com/zlb/pricepulse/entity/: PriceHistory.java  Product.java
src/main/java/com/zlb/pricepulse/repository/: PriceHistoryRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/zlb/pricepulse/: PricePulseApplicationTests.java
