# ===============================
# ?????
# ===============================
server.port=8080

# ===============================
# ?????
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/price_pulse?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=anbxyly
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# ????????
# ===============================
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# ===============================
# ??????????
# ===============================
logging.level.com.zlb.pricepulse=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

# ??SQL????????????
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# ===============================
# Spring Boot ??
# ===============================
spring.main.banner-mode=off